<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.briskjie.cxx.widget.MyParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.briskjie.cxx.widget.MyParentViewV
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.briskjie.cxx.widget.VRecyclerView
                android:id="@+id/v_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.briskjie.cxx.widget.MyParentViewV>

        <com.briskjie.cxx.widget.MyParentViewH
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.briskjie.cxx.widget.HRecyclerView
                android:id="@+id/h_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp" />
        </com.briskjie.cxx.widget.MyParentViewH>

    </com.briskjie.cxx.widget.MyParentView>
</RelativeLayout>