<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.briskjie.cxx.widget.MyParentView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showText">
    <TextView
        android:id="@+id/goAtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="CText"
        android:onClick="goToAActivity"
        android:textColor="@color/black"
        android:textSize="30sp" />
</com.briskjie.cxx.widget.MyParentView>

</RelativeLayout>